<!DOCTYPE html>
<html>
<head>
  <title>HYDROCARBON CHEMISTRY</title>
</head>
<body background = "walllpaper 6.jpg">

<h1 style="text-align:center;color :#800000;font-family:arial rounded mt bold;font-size:90px;">

ABOUT US

</h1>

<center>
<img src="image/us 2.jpg" width="300" height="400">
</center>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
We are Hydrocarbon Chemistry's students. Let us introduce ourself. (from left to right)

</h2>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">

1. SITI AISYAH RADIYAH MARDIYAH BINTI UBAIDILLAH 1251032
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
2. SYIFA' NUR ALYAA' BINTI MOHD RIZAL 1251088
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
3. MURSYIEDATUL HUSNA BINTI MAHADI 1250597

</h1>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
<a href="industry.html">industry</a>
</h2>

</body>
</html>