<!DOCTYPE html>
<html>
<head>
  <title>HYDROCARBON CHEMISTRY</title>
</head>
<body background = "walllpaper 6.jpg">

<h1 style="text-align:center;color :#800000;font-family:arial rounded mt bold;font-size:90px;">

THE APPLICATION

</h1>

<center>
<img src="image/2-methyl-2-butene.png" width="300" height="350">
</center>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
FROM GASOLINE TO PHARMACEUTICALS: THE VERSATILE JOURNEY 0F 2-methyl-2-butene
</h2>

<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
While 2-methyl-2-butene is a key component in high-octane gasoline, its true chemical value is revealed when it's used as a building block for more complex molecules. A prime example is its transformation into tert-Amyl Alcohol (2-methyl-2-butanol), a valuable industrial solvent.
</h1>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
Why This Matters: The Application
</h2>

<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
tert-Amyl alcohol is not just a product of a textbook reaction, it has real-world uses:
</h1>

<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
1. As a Solvent: It effectively dissolves resins, gums and oils., making it useful in the production of coatings.
</h1>

<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
2. In flotation Processes: The mining industry uses it to help separate valuable minerals from ore.
</h1>

<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
3. As a Chemical Intermediate: It serves as a starting material for the synthesis of certain pharmaceutical drugs and fragrance compounds.
</h1>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
This single application demonstrates how a fundamental hydrocarbon becomes a crucial ingredient in various industries from manufacturing to medicine.
</h2>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
<a href="concept.map.html">concept map</a>
</h2>

</body>
</html>