<!DOCTYPE html>
<html>
<head>
  <title>HYDROCARBON CHEMISTRY</title>
</head>
<body background = "walllpaper 6.jpg">

<h1 style="text-align:center;color :#800000;font-family:arial rounded mt bold;font-size:90px;">

CONCEPT MAP

</h1>

<center>
<img src="image/concept.map.jpg" width="500" height="600">
</center>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
That's all from us. Thank You!

</h2>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
<a href="homepage.html">homepage</a>
</h2>

</body>
</html>