<!DOCTYPE html>
<html>
<head>
  <title>HYDROCARBON CHEMISTRY</title>
</head>
<body background = "walllpaper 6.jpg">

<h1 style="text-align:center;color :#800000;font-family:arial rounded mt bold;font-size:100px;">

ASSIGNMENT 1 
</h1>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:40px;">
Hello, thank you for visiting our website. We choose 2-methyl-2-butene as our compound. You are going to figure about us, the industry, the video, the application and concept map of 2-methyl-2-butene in this website.
</h2>

<style>
table, th, td {
  border:1px solid purple;
}
</style>
<body>

<center>
<h2>2-methyl-2-butene</h2>
</center>

<center>
<table style="width:50%">
  <tr>
    <th>about.us</th>
    <th>industry</th>
    <th>video</th>
    <th>application</th>
    <th>concept.map</th>
  </tr>
  <tr>
    <td><a href="about.us.html">about us</a></td>
    <td><a href="industry.html">industry</a></td>
    <td><a href="video.html">video</a></td>
    <td><a href="application.html">application</a></a></td>
    <td><a href="concept.map.html">concept map</a></a></td>
  </tr>
</table>
</center>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
<a href="about.us.html">about us</a>
</h2>

</body>
</html>
