<!DOCTYPE html>
<html>
<head>
  <title>HYDROCARBON CHEMISTRY</title>
</head>
<body background = "walllpaper 6.jpg">

<h1 style="text-align:center;color :#800000;font-family:arial rounded mt bold;font-size:90px;">

INDUSTRIAL SIGNIFICANCE OF   2-METHYL-2-BUTENE

</h1>

<center>
<img src="image/petroleum.jpg" width="450" height="350">
</center>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
INTRODUCTION
</h2>

<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- 2-methyl-2-butene is a branched alkene with the formula C₅H₁₀
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- It is a clear and volatile liquid produced mainly from petroleum refining
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- The presence of a C=C double bond makes it chemically reactive
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- It is widely used as an industrial intermediate
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- This compound can be transformed into valuable products like fuel additives, solvents, and specialty chemicals
</h1>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
INDUSTRIAL PRODUCTION 
</h2>

<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- Produced mainly during catalytic cracking of large hydrocarbons in crude oil refineries
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- Formed when long hydrocarbon chains break into smaller fragments, including C₅ alkenes
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- Produced through isomerisation of other pentene isomers under acidic catalysts
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- High temperature is needed to convert straight-chain pentenes into branched alkenes
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- Can be synthesised by acid-catalysed dehydration of alcohols such as 3-methyl-2-butanol
</h1>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
APPLICATIONS AND IMPORTANCE  
</h2>

<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- Used as an intermediate to produce fuel additives like tert-amyl methyl ether (TAME)
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- Helps improve gasoline performance and reduce harmful emissions
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- Reacts easily due to its double bond, making it useful in synthesising specialty chemicals
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- Important in producing polymers, fragrances, and organic solvents
</h1>
<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
- Plays a significant role in the petrochemical and chemical synthesis industries
</h1>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
<a href="video.html">video</a>
</h2>

</body>
</html>