<!DOCTYPE html>
<html>
<head>
  <title>HYDROCARBON CHEMISTRY</title>
</head>
<body background = "walllpaper 6.jpg">

<h1 style="text-align:center;color :#800000;font-family:arial rounded mt bold;font-size:90px;">

VIDEO OF 2-METHYL-2-BUTENE

</h1>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
<center>
 <a href="https://youtu.be/bgYK-YMgKHs?si=0O7PDFjGibpI_vTO">Visit Youtube.com!</a> 
</center>
</h2>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
The explanation:

</h2>

<h1 style="text-align:left;color :#080808;font-family:lucida sans;font-size:25px;">
The selected YouTube video significantly enhances the understanding of alkene chemistry by presenting complex concepts through clear visualisation and structured explanations. The use of animations allows viewers to observe electron movement during addition reactions, making mechanisms such as Markovnikov and anti-Markovnikov addition easier to comprehend. Step-by-step illustrations of hydration, halogenation, hydrogenation, and oxidation reactions reinforce the theoretical concepts discussed in the alkene chapter by showing how reactants transform into products in real time. The video also compares different reaction outcomes based on reagents used, helping learners visualise how alkenes can be converted into a wide range of compounds such as alcohols, alkanes, haloalkanes, and diols. By combining narration, motion graphics, and real-world examples, the video bridges the gap between theory and application, ultimately strengthening conceptual understanding and supporting more effective learning.
</h1>

<h2 style="text-align:left;color :#080808;font-family:lucida sans;font-size:30px;">
<a href="application.html">application</a>
</h2>

</body>
</html>